# pencil-spaces-selenium-script

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/actions/: ElementActions.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java  LoginPage.java  SpacesPage.java
src/main/java/resources/: log4j2.xml
src/main/java/utils/: ExcelUtils.java
src/reports/: report.html
src/test/java/dataprovider/: DataProviderHelper.java
src/test/java/listener/: Listener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/tests/: BaseTest.java  ValidateSpaceToolsTest.java
src/test/resources/config/: config.properties
src/test/resources/testData/: logindata.xlsx
